{
  "name": "infinite-worlds-architect",
  "version": "0.7.0",
  "description": "MCP tools and an autonomous agent for building and editing Infinite Worlds story worlds. Validates world JSON against the v2.1 schema, scaffolds new worlds, audits quality, and provides structured world-building workflows.",
  "author": {
    "name": "moose-cove",
    "email": "622268+moose-cove@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": ["infinite-worlds", "world-building", "storytelling", "mcp", "json-schema"],
  "repository": "https://github.com/moose-cove/infinite-worlds-architect",
  "mcpServers": {
    "iw-json-tools": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}",
        "python",
        "-m",
        "iw_architect.server"
      ]
    }
  }
}
